data/processed/decktype_match_winrate.csv (before)
season_id,decktype,matches_played,matches_won,match_win_rate
Season-4,Artifacts,32,7,0.21875
Season-4,Artifacts Control,8,1,0.125
Season-4,Azorius Blink,16,5,0.3125
Season-4,Azorius Control,12,4,0.3333333333333333
Season-4,Azorius Tempo,8,2,0.25
Season-4,Birthing Pod,8,7,0.875
Season-4,Birthing Pod Combo-Control,4,2,0.5
Season-4,Boros Aggro,52,26,0.5
Season-4,Combo Lands,12,6,0.5
Season-4,Combo Mix,16,8,0.5
Season-4,Combo-Control Lands,16,7,0.4375
Season-4,Dimir Tempo,4,4,1.0
Season-4,Domain-Control,20,10,0.5
Season-4,Draw 7,20,9,0.45
Season-4,Esper Control,4,1,0.25
Season-4,Esper Tempo,4,1,0.25
Season-4,Flash,4,2,0.5
Season-4,Golgari Midrange,8,1,0.125
Season-4,Greenbased Aggro-Combo,24,12,0.5
Season-4,Grixis Control,12,7,0.5833333333333334
Season-4,Gruul Aggro,16,10,0.625
Season-4,Izzet Tempo,4,3,0.75
Season-4,Jeskai Control,4,2,0.5
Season-4,Jund Midrange,8,5,0.625
Season-4,Lurrus Combo,8,6,0.75
Season-4,Lurrus Control,20,10,0.5
Season-4,Mardu Midrange,4,3,0.75
Season-4,Nadu,12,5,0.4166666666666667
Season-4,Orzhov Control,4,4,1.0
Season-4,Orzhov Tempo,4,2,0.5
Season-4,Rakdos Aggro,16,7,0.4375
Season-4,Rakdos Aggro-Combo,4,3,0.75
Season-4,Reanimator,40,19,0.475
Season-4,Reanimator-Flash,4,1,0.25
Season-4,Reanimator-Sneak,8,6,0.75
Season-4,Red Aggro,8,4,0.5
Season-4,Selesnya Aggro,4,2,0.5
Season-4,Selesnya Midrange,16,4,0.25
Season-4,Simic Tempo,8,3,0.375
Season-4,Sneak Attack,4,2,0.5
Season-4,Sneak and Flash,4,2,0.5
Season-4,Splinter-Twin,8,6,0.75
Season-4,Storm,20,10,0.5
Season-4,White Aggro,12,5,0.4166666666666667

data/processed/decktype_match_winrate.csv (after)
season_id,decktype,matches_played,matches_won,match_win_rate
Season-4,Artifacts,32,7,0.21875
Season-4,Artifacts Control,8,1,0.125
Season-4,Azorius Blink,16,5,0.3125
Season-4,Azorius Control,12,4,0.3333333333333333
Season-4,Azorius Tempo,8,2,0.25
Season-4,Birthing Pod,8,7,0.875
Season-4,Birthing Pod Combo-Control,4,2,0.5
Season-4,Boros Aggro,52,26,0.5
Season-4,Combo Lands,12,6,0.5
Season-4,Combo Mix,16,8,0.5
Season-4,Combo-Control Lands,16,7,0.4375
Season-4,Dimir Tempo,4,4,1.0
Season-4,Domain-Control,20,10,0.5
Season-4,Draw 7,12,5,0.4166666666666667
Season-4,Draw 7 Combo-Control,8,4,0.5
Season-4,Esper Control,4,1,0.25
Season-4,Esper Tempo,4,1,0.25
Season-4,Flash,4,2,0.5
Season-4,Golgari Midrange,8,1,0.125
Season-4,Greenbased Aggro-Combo,24,12,0.5
Season-4,Grixis Control,12,7,0.5833333333333334
Season-4,Gruul Aggro,16,10,0.625
Season-4,Izzet Tempo,4,3,0.75
Season-4,Jeskai Control,4,2,0.5
Season-4,Jund Midrange,8,5,0.625
Season-4,Lurrus Combo,8,6,0.75
Season-4,Lurrus Control,20,10,0.5
Season-4,Mardu Midrange,4,3,0.75
Season-4,Nadu Combo-Control,4,2,0.5
Season-4,Nadu Midrange,8,3,0.375
Season-4,Orzhov Control,4,4,1.0
Season-4,Orzhov Tempo,4,2,0.5
Season-4,Rakdos Aggro,16,7,0.4375
Season-4,Rakdos Aggro-Combo,4,3,0.75
Season-4,Reanimator,36,17,0.4722222222222222
Season-4,Reanimator Combo-Control,4,2,0.5
Season-4,Reanimator-Flash,4,1,0.25
Season-4,Reanimator-Sneak,8,6,0.75
Season-4,Red Aggro,8,4,0.5
Season-4,Selesnya Aggro,4,2,0.5
Season-4,Selesnya Midrange,16,4,0.25
Season-4,Simic Tempo,8,3,0.375
Season-4,Sneak Attack,4,2,0.5
Season-4,Sneak and Flash,4,2,0.5
Season-4,Splinter-Twin,8,6,0.75
Season-4,Storm,20,10,0.5
Season-4,White Aggro,12,5,0.4166666666666667

data/processed/decktype_match_winrate.csv (diff)
@@ -12,7 +12,8 @@ Season-4,Combo Mix,16,8,0.5
 Season-4,Combo-Control Lands,16,7,0.4375
 Season-4,Dimir Tempo,4,4,1.0
 Season-4,Domain-Control,20,10,0.5
-Season-4,Draw 7,20,9,0.45
+Season-4,Draw 7,12,5,0.4166666666666667
+Season-4,Draw 7 Combo-Control,8,4,0.5
 Season-4,Esper Control,4,1,0.25
 Season-4,Esper Tempo,4,1,0.25
 Season-4,Flash,4,2,0.5
@@ -26,12 +27,14 @@ Season-4,Jund Midrange,8,5,0.625
 Season-4,Lurrus Combo,8,6,0.75
 Season-4,Lurrus Control,20,10,0.5
 Season-4,Mardu Midrange,4,3,0.75
-Season-4,Nadu,12,5,0.4166666666666667
+Season-4,Nadu Combo-Control,4,2,0.5
+Season-4,Nadu Midrange,8,3,0.375
 Season-4,Orzhov Control,4,4,1.0
 Season-4,Orzhov Tempo,4,2,0.5
 Season-4,Rakdos Aggro,16,7,0.4375
 Season-4,Rakdos Aggro-Combo,4,3,0.75
-Season-4,Reanimator,40,19,0.475
+Season-4,Reanimator,36,17,0.4722222222222222
+Season-4,Reanimator Combo-Control,4,2,0.5
 Season-4,Reanimator-Flash,4,1,0.25
 Season-4,Reanimator-Sneak,8,6,0.75
 Season-4,Red Aggro,8,4,0.5
