data/processed/decktype_game_winrate.csv (before)
decktype,games_won_total,games_played_total,game_winrate
Artifacts,27.0,76.0,0.35526315789473684
Artifacts Control,4.0,17.0,0.23529411764705882
Azorius Blink,15.0,38.0,0.39473684210526316
Azorius Control,11.0,25.0,0.44
Azorius Tempo,6.0,18.0,0.3333333333333333
Birthing Pod,14.0,20.0,0.7
Birthing Pod Combo-Control,5.0,11.0,0.45454545454545453
Boros Aggro,69.0,124.0,0.5564516129032258
Combo Lands,16.0,31.0,0.5161290322580645
Combo Mix,20.0,41.0,0.4878048780487805
Combo-Control Lands,19.0,41.0,0.4634146341463415
Dimir Tempo,8.0,10.0,0.8
Domain-Control,26.0,50.0,0.52
Draw 7,23.0,46.0,0.5
Esper Control,2.0,8.0,0.25
Esper Tempo,4.0,9.0,0.4444444444444444
Flash,6.0,11.0,0.5454545454545454
Golgari Midrange,5.0,19.0,0.2631578947368421
Greenbased Aggro-Combo,33.0,60.0,0.55
Grixis Control,17.0,31.0,0.5483870967741935
Gruul Aggro,22.0,36.0,0.6111111111111112
Izzet Tempo,7.0,11.0,0.6363636363636364
Jeskai Control,4.0,8.0,0.5
Jund Midrange,12.0,21.0,0.5714285714285714
Lurrus Combo,14.0,20.0,0.7
Lurrus Control,25.0,47.0,0.5319148936170213
Mardu Midrange,6.0,10.0,0.6
Nadu,13.0,27.0,0.48148148148148145
Orzhov Control,8.0,8.0,1.0
Orzhov Tempo,5.0,9.0,0.5555555555555556
Rakdos Aggro,17.0,37.0,0.4594594594594595
Rakdos Aggro-Combo,7.0,8.0,0.875
Reanimator,43.0,96.0,0.4479166666666667
Reanimator-Flash,3.0,9.0,0.3333333333333333
Reanimator-Sneak,12.0,18.0,0.6666666666666666
Red Aggro,10.0,17.0,0.5882352941176471
Selesnya Aggro,4.0,10.0,0.4
Selesnya Midrange,12.0,36.0,0.3333333333333333
Simic Tempo,7.0,17.0,0.4117647058823529
Sneak Attack,6.0,10.0,0.6
Sneak and Flash,6.0,10.0,0.6
Splinter-Twin,13.0,20.0,0.65
Storm,27.0,49.0,0.5510204081632653
White Aggro,15.0,28.0,0.5357142857142857

data/processed/decktype_game_winrate.csv (after)
decktype,games_won_total,games_played_total,game_winrate
Artifacts,27.0,76.0,0.35526315789473684
Artifacts Control,4.0,17.0,0.23529411764705882
Azorius Blink,15.0,38.0,0.39473684210526316
Azorius Control,11.0,25.0,0.44
Azorius Tempo,6.0,18.0,0.3333333333333333
Birthing Pod,14.0,20.0,0.7
Birthing Pod Combo-Control,5.0,11.0,0.45454545454545453
Boros Aggro,69.0,124.0,0.5564516129032258
Combo Lands,16.0,31.0,0.5161290322580645
Combo Mix,20.0,41.0,0.4878048780487805
Combo-Control Lands,19.0,41.0,0.4634146341463415
Dimir Tempo,8.0,10.0,0.8
Domain-Control,26.0,50.0,0.52
Draw 7,14.0,28.0,0.5
Draw 7 Combo-Control,9.0,18.0,0.5
Esper Control,2.0,8.0,0.25
Esper Tempo,4.0,9.0,0.4444444444444444
Flash,6.0,11.0,0.5454545454545454
Golgari Midrange,5.0,19.0,0.2631578947368421
Greenbased Aggro-Combo,33.0,60.0,0.55
Grixis Control,17.0,31.0,0.5483870967741935
Gruul Aggro,22.0,36.0,0.6111111111111112
Izzet Tempo,7.0,11.0,0.6363636363636364
Jeskai Control,4.0,8.0,0.5
Jund Midrange,12.0,21.0,0.5714285714285714
Lurrus Combo,14.0,20.0,0.7
Lurrus Control,25.0,47.0,0.5319148936170213
Mardu Midrange,6.0,10.0,0.6
Nadu Combo-Control,6.0,9.0,0.6666666666666666
Nadu Midrange,7.0,18.0,0.3888888888888889
Orzhov Control,8.0,8.0,1.0
Orzhov Tempo,5.0,9.0,0.5555555555555556
Rakdos Aggro,17.0,37.0,0.4594594594594595
Rakdos Aggro-Combo,7.0,8.0,0.875
Reanimator,38.0,85.0,0.4470588235294118
Reanimator Combo-Control,5.0,11.0,0.45454545454545453
Reanimator-Flash,3.0,9.0,0.3333333333333333
Reanimator-Sneak,12.0,18.0,0.6666666666666666
Red Aggro,10.0,17.0,0.5882352941176471
Selesnya Aggro,4.0,10.0,0.4
Selesnya Midrange,12.0,36.0,0.3333333333333333
Simic Tempo,7.0,17.0,0.4117647058823529
Sneak Attack,6.0,10.0,0.6
Sneak and Flash,6.0,10.0,0.6
Splinter-Twin,13.0,20.0,0.65
Storm,27.0,49.0,0.5510204081632653
White Aggro,15.0,28.0,0.5357142857142857

data/processed/decktype_game_winrate.csv (diff)
@@ -12,7 +12,8 @@ Combo Mix,20.0,41.0,0.4878048780487805
 Combo-Control Lands,19.0,41.0,0.4634146341463415
 Dimir Tempo,8.0,10.0,0.8
 Domain-Control,26.0,50.0,0.52
-Draw 7,23.0,46.0,0.5
+Draw 7,14.0,28.0,0.5
+Draw 7 Combo-Control,9.0,18.0,0.5
 Esper Control,2.0,8.0,0.25
 Esper Tempo,4.0,9.0,0.4444444444444444
 Flash,6.0,11.0,0.5454545454545454
@@ -26,12 +27,14 @@ Jund Midrange,12.0,21.0,0.5714285714285714
 Lurrus Combo,14.0,20.0,0.7
 Lurrus Control,25.0,47.0,0.5319148936170213
 Mardu Midrange,6.0,10.0,0.6
-Nadu,13.0,27.0,0.48148148148148145
+Nadu Combo-Control,6.0,9.0,0.6666666666666666
+Nadu Midrange,7.0,18.0,0.3888888888888889
 Orzhov Control,8.0,8.0,1.0
 Orzhov Tempo,5.0,9.0,0.5555555555555556
 Rakdos Aggro,17.0,37.0,0.4594594594594595
 Rakdos Aggro-Combo,7.0,8.0,0.875
-Reanimator,43.0,96.0,0.4479166666666667
+Reanimator,38.0,85.0,0.4470588235294118
+Reanimator Combo-Control,5.0,11.0,0.45454545454545453
 Reanimator-Flash,3.0,9.0,0.3333333333333333
 Reanimator-Sneak,12.0,18.0,0.6666666666666666
 Red Aggro,10.0,17.0,0.5882352941176471
